{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "opti-meal-7c233",
          "appId": "1:348169985840:android:f20b283ed57c914549b2f5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "opti-meal-7c233",
          "configurations": {
            "android": "1:348169985840:android:f20b283ed57c914549b2f5",
            "ios": "1:348169985840:ios:890364d090aaacc649b2f5",
            "macos": "1:348169985840:ios:890364d090aaacc649b2f5",
            "web": "1:348169985840:web:9dd6bfe92498f35649b2f5",
            "windows": "1:348169985840:web:570a6807ced4c1fa49b2f5"
          }
        }
      }
    }
  }
}